<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">


    <style>
        .card{
            height:auto;
            width: 250px;
            background-color: azure;
            box-shadow: 2px 2px 2px 2px wheat;
            margin-top: 30px;
            margin-left: 20px;
        }
        .hero{
            width: 100%;
        }
        .card-body{
            text-align: center;
        }
.productdetails {
    display: flex;
    flex-wrap: wrap;
    gap:4px;
}
.contack{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: azure;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    
}
span{
    display: block;
}
.tes {
    background: linear-gradient(rgb(12, 229, 12),rgb(240, 158, 5),rgb(5, 246, 246),rgb(4, 131, 242));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bolder;
    font-size:80px;
}
h1{
    background: linear-gradient(#090040,#471396,#B13BFF,#FFCC00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bolder;
    font-size:80px;
}
header{
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 0px 0px 2px orange;
    background-color:azure;
    position:fixed;
    left: 0px;
    right: 0px;
    z-index: 5;
}
.navbars{
    display: flex;
    flex-direction:row;
    margin-left:170px;
    
}
.navitem{
    margin-left: 30px;
    display: block;
    font-size:30px;
    padding-top: 30px;
    font-weight: bolder;
}
.navitem a{
    text-decoration: none;
    box-shadow: 2px 2px 2px 2px wheat;
}
marquee {
    margin-top: 110px;
    font-size: 30px;
    color: white;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #007bff;
    padding: 10px;
}
.hero{
    display: flex;
    flex-direction: row;
    background-image: url('Images/picks.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:380px;
    box-shadow: 1px 1px 1px 1px wheat
}
.eats{
    box-shadow: 2px 2px 2px 2px azure;
}
p{
    font-weight: bolder;
}
.navitem a:hover{
    background-color: orange;
    
}
.card:hover{
    width:270px;
    height:auto;
    transition: all 4s;
}
button:hover{
    background-color:orange;
}


    </style>
</head>
<body>
    <header>
        <img src="Images/keatslogo.webp" width="100px" height="100px" class="imglogo">
        <nav>
            <ul class="navbars">
                <li class="navitem"><a href="chaithu.html">Home</a></li>
                <li class="navitem"><a href="#abo">About</a></li>
                <li class="navitem"><a href="#pro">Product</a></li>
                <li class="navitem"><a href="#con">Contact us</a></li>
            
            </ul>
        </nav>
    </header>
    <marquee  direction="" scrollamount="4" class="bg-primary" ><h1>WELCOME TO KEATS EATS</h1> </marquee>
    </main>
    <main>
        <section class="hero container" id="abo">
            <div style="padding-top: 100px;margin-left:20px;">
                <h1 style="text-align:center;" class="tes">
                    KEATS EATS
                </h1>
                <p class="text-wheat">In the heart of a small village, a beacon of hope shines bright, the KEATS Women Empowerment Center. This purpose driven food production center is more than just a place of business; it is a testament to the transformative power of empowerment. KEATS Women Empowerment Center (WEC) has been started with a mission to offer a lifeline to rural women seeking financial stability and independence through skill development and job opportunities. Their heart warming stories, unwavering strength. and their buoyant dreams of the future are lovingly woven into the very essence of this product, crafted exclusively for you.</p>
                </div>

            <div>
                <img src="Images/ui.png" width="300px" height="300px" style="padding-top:90px;">

            </div>
            </div>
        </section>
    </main>
    <section class="about">
        <h1 class="w-6 text-center">ABOUT US</h1>
        <div class="aboutcontent d-flex container">
            <div>
                <p>Join us in celebrating the spirit of women empowerment and tradition with our exquisite homemade pickles! Handcrafted with care and dedication by the talented women of our empowerment center, each jar is a testament to their skill and perseverance.</p>
                <p>Our trustee family members are deeply involved, ensuring that every batch is made with love and expertise. Say goodbye to preservatives and artificial additives - our pickles are made the traditional way, using fime honored recipes passed down through generations.</p>
                <p>We take pride in maintaining the highest standards of hygiene throughout the production process, guaranteeing a product that is not only delicious but also safe for you and your family to enjoy.</p>
                <p>Using stemless Mirchi powder sourced directly from our center, we infuse our pickles with authentic flavors that capture the essence of home cooking. From tangy Nuziveedu mango, our range of pickles offers Avakaya, Vellulli Avakaya, Maagaya .... something for every palate. Experience the authentic flavors of home cooking with every bite.</p>
            </div>
            <div>
                <img src="images/keatspic.png" width="400px" height="400px" class="eats">
            </div>
        </div>
    </section>
    <section class="products" id="pro">
        <h1 class="w-6 text-center">products</h1>
        <div class="productdetails container">
            <div class="card">
                <img src="Images/avakaya with garlic.jpg" class="img-card-top">
                <div class="card-body w-5 text-center">
                    <p class="card-title">avakaya</p>
                    <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>
                </div>
                </div>
                <div class="card">
                    <img src="Images/chilli-powder-veg-mark.jpg" class="img-card-top">
                    <div class="card-body">
                        <p>chilli powder with garlic</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>
                     <div class="card">
                    <img src="Images/Prawns-PICKLE.jpg" class="img-card-top">
                    <div class="card-body">
                        <p>Prowns-Pickle</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>
                     <div class="card">
                    <img src="Images/MUTTON-PICKLE.jpg" class="img-card-top">
                    <div class="card-body">
                        <p>MUTTON-PICKLE</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>
                     <div class="card">
                    <img src="Images/avakaya with garlic.jpg" class="img-card-top">
                    <div class="card-body">
                        <p>AVAKAYA-WITHOUT-GARLIC-PICKLE-veg-mark</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>
                     <div class="card">
                    <img src="Images/Amla-WITH-GARLIC-PICKLE.jpg" class="img-card-top">
                    <div class="card-body">
                        <p>AVISAGINGELA-KARAM-veg-mark</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>
                     <div class="card">
                    <img src="Images/Amla-WITH-GARLIC-PICKLE.jpg " class="img-card-top">
                    <div class="card-body">
                        <p>Curry-leaf-Karam-veg-mark</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>
                     <div class="card">
                    <img src="Images/Coriander-powder-veg-mark.jpg" class="img-card-top">
                    <div class="card-body">
                        <p>Coriander-powder-veg-mark</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>
                     <div class="card">
                    <img src="Images/Amla-WITH-GARLIC-PICKLE.jpg" class="img-card-top">
                    <div class="card-body">
                        <p>amla with garlic</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>
                     <div class="card">
                    <img src="Images/CHEKKALU-.jpg" class="img-card-top">
                    <div class="card-body">
                        <p>CHEKKALU</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>
                    <div class="card">
                    <img src="Images/Turmeric-veg-mark.jpg" class="img-card-top">
                    <div class="card-body">
                        <p>Turmeric-veg-mark</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>
                    <div class="card">
                    <img src="Images/tamato-WITH-GARLIC-PICKLE.jpg" class="img-card-top">
                    <div class="card-body">
                        <p>tamato-WITH-GARLIC-PICKLE</p>
                     <button class="btn btn-secondary rounded-pill thumbnail">Add to cart</button>

                    </div>
                    </div>

            </div>
        </section>
        <section class="contack mt-3 text-dark" id="con" >
            <div>
                <p>
                    KEATS aspires to become a specialized Service Organization in the fields of Education, Empowerment and Environment for adding value to vulnerable individuals of the society and for improving their quality of life.
                </p>

            </div>
            <div>
            <ul class="text-danger">
                <h1>menu</h1>
                    <li>Donate</li>
                    <li>Events</li>
                    <li>news letter</li>
                    <li>privacy-policy</li>
                    <li>what we do</li>
                    <li>contact</li>
                </ul>

            </div>
            <div>
                <h1>contact-us</h1>
                <p>Y S Subrahmanyam (Managing Trustee) <span>Flat No: 603, 3-4-142/7,</span><span>Shyamala Enclave, Barkathpura, Hyderabad – 500 027</span></p>
                <p>Tel: (+91) 40 27556691</p>
                <p>Phone: (+91) 92 4633 6691</p>
                <p>Email: info@keats.in</p>

            </div>
            </div>
        </section>
            
        </body>
        </html>
    